<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo-classe</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: black;
            color: white;
        }

        .layout {
            margin: 50px;
            text-align: center;
            background-color: rgb(30, 30, 30);
            padding: 50px;
        }

        .link {
            color: rgb(10, 193, 218);
            text-decoration: none;
        }

        .link:hover {
            color: rgb(229, 255, 0);
        }

        .link:active {
            color: rgb(0, 102, 255);
        }

        .link:visited {
            color: rgb(255, 0, 0);
        }

        h1::first-line {
            color: purple;
        }

    </style>

</head>
<body>
    <div class="layout">
        <h1>Deseja visitar o site da Google? Clique no link sguinte:
            <a href="https://www.google.com" class="link" target="_blank"> Link para o Google</a>
        </h1>
    </div>
</body>
</html>