<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Seletor universal */
            /* * {
                background: red;
                color: white;
            } */

            /* Seletor de elemento */
            li {
                background: yellow;
                color: black;
            }

            /* Seletor de classe */
            .cor{
                background: green;
            }

            /* Seletor de ID */
            #paragrafo-principal {
                background: blue;
                color: white;
            }

        </style>
    </head>

    <body>
        <div>Este é o conteúdo de um elemento div.</div>
        <div>E temos aqui outro elemento div.</div>
        <span class="cor">Este é um texto dentro de um elemento span.</span>

        <div>
            <p id="paragrafo-principal">Parágrafo principal</p>
        </div>

        <div>
            <ul>
                <li>Primeiro elemento de uma lista</li>
                <li>Segundo elemento de uma lista</li>
                <li>Terceiro elemento de uma lista</li>
                <li>Quarto elemento de uma lista</li>
                <li>Quinto elemento de uma lista</li>
            </ul>
        </div>
        
        <p>Fim do exercício sobre seletores.</p>

    </body>
</html>