<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores e Imagem de Fundo</title>
    
    <style type="text/css">

        /*
        .fundo {
            background: #7193b6;
            color: white;
        }
            */

        body {
            /* background-image: url('img/yoshi.png'); */

            /* repeat-x, repeat-x, no-repeat, repeat */
            background-repeat: no-repeat;
            
            /* fixed, scroll */
            /* background-attachment: fixed; */

            /* left, center, righr, top, center, bottom */
            background-position: center left;
        }

        .fundo {
            background: blue url('img/yoshi.png') no-repeat fixed bottom right;
        }

       

    </style>
</head>
<body class="fundo">
    <h1 class="fundo">Conteúdo de título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores ducimus dignissimos nesciunt suscipit maxime magnam mollitia odio aspernatur ea similique sequi harum rerum, temporibus culpa, doloribus quibusdam blanditiis? Praesentium quidem consectetur illo consequatur eaque vitae esse ad earum dolor est iure iusto nemo corrupti nostrum nisi, unde recusandae veritatis ipsam magni hic blanditiis! Provident, excepturi. Excepturi nulla expedita ab nisi, dolorum amet delectus asperiores atque illo corrupti quos voluptatum minima, quia quas esse ipsa mollitia maiores neque itaque consectetur cum reprehenderit a? Vel, animi. Atque assumenda, quia error voluptatem temporibus aliquam soluta repellat deleniti ex rerum aspernatur explicabo quis!</p>
    
    <br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores ducimus dignissimos nesciunt suscipit maxime magnam mollitia odio aspernatur ea similique sequi harum rerum, temporibus culpa, doloribus quibusdam blanditiis? Praesentium quidem consectetur illo consequatur eaque vitae esse ad earum dolor est iure iusto nemo corrupti nostrum nisi, unde recusandae veritatis ipsam magni hic blanditiis! Provident, excepturi. Excepturi nulla expedita ab nisi, dolorum amet delectus asperiores atque illo corrupti quos voluptatum minima, quia quas esse ipsa mollitia maiores neque itaque consectetur cum reprehenderit a? Vel, animi. Atque assumenda, quia error voluptatem temporibus aliquam soluta repellat deleniti ex rerum aspernatur explicabo quis!</p>

</body>
</html>